{
  "name": "ghilardinfe",
  "version": "2.0.1",
  "description": "Pacote para leitura de NFE XML em objetos JavaScript.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhghilardi/ghilardinfe.git"
  },
  "keywords": [
    "nfe",
    "xml"
  ],
  "author": "Victor Henrique Baptista Ghilardi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vhghilardi/ghilardinfe/issues"
  },
  "homepage": "https://github.com/vhghilardi/ghilardinfe#readme"
}